<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewCaffix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Assalomu alekum <br> NewCaffix online saytiga xush kelibsiz</h2>
        </div>
        <br>
        <br>
        <div class="a">
            <a href="#Salat">Salat</a>
            <a href="#Suyuq">Suyuq taom</a>
            <a href="#Fastfood">Fastfood</a>
            <br>
            <br>
            <a href="#ket">Ketchup</a>
            <a href="#shirin">shirinlik</a>
            <a href="#ichimlik">ichimlik</a>
        </div>
        <div class="img">
            <img src="img/1qator.jpg" alt="">
            <img  id="Salat"  src="img/2qator.jpg" alt="">
            <img id="Suyuq" src="img/3qator.jpg" alt="">
            <img src="img/3.5qator.jpg" alt="">
            <img id="Fastfood" src="img/4qator.jpg" alt="">
            <img src="img/5qator.jpg" alt="">
            <img src="img/6qator.jpg" alt="">
            <img src="img/7qator.jpg" alt="">
            <img src="img/8qator.jpg" alt="">
            <img id="ket" src="img/9qator.jpg" alt="">
            <img id="shirin" src="img/11qator.jpg" alt="">
            <img id="ichimlik" src="img/10qator.jpg" alt="">
        </div>
    </div>
</body>
</html>